# kerkeePlus_android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kerkeePlus/: AndroidManifest.xml  build.gradle  release_maven.gradle
kerkeePlus/res/layout/: activity_base_browser.xml
kerkeePlus/src/com/kercer/kerkeeplus/api/: KCJSPlusDefine.java  KCJSSdkDefine.java  KCPlatform.java  KCWidget.java
kerkeePlus/src/com/kercer/kerkeeplus/base/: IDispatcher.java  KCBaseActivity.java  KCBaseImageChooser.java  KCBaseWebView.java  KCDefaultDispatcher.java  KCH5BaseActivity.java
kerkeePlus/src/com/kercer/kerkeeplus/deploy/: KCDek.java  KCDeploy.java  KCDeployAssert.java  KCDeployError.java  KCDeployFlow.java  KCDeployFlowDefault.java  KCDeployInstall.java  KCWebApp.java  KCWebAppManager.java
kerkeePlus/src/com/kercer/kerkeeplus/urd/: KCBaseUrdAction.java  KCUrdConstance.java  KCUrdEnv.java  KCUrdMetaData.java
kerkeePlus/src/com/kercer/kerkeeplus/urd/uridispatcher/: IUriAction.java  IUriRegister.java
kerkeePlus/src/com/kercer/kerkeeplus/urd/uridispatcher/impl/: KCUriDispatcher.java  KCUriRegister.java
kerkeePlus/src/com/kercer/kerkeeplus/util/: KCUtilVersion.java
kerkeePlus_example/: AndroidManifest.xml  build.gradle
kerkeePlus_example/res/layout/: activity_user_center.xml
kerkeePlus_example/res/values/: strings.xml
kerkeePlus_example/src/com/kercer/kerkee/activity/: KCApplication.java  KCMainActivity.java  KCUrdActivity.java  LoginActivity.java  UrdSample.java  (+1 more)
kerkeeSDK/: AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  release.gradle
kerkeeSDK_example/: AndroidManifest.xml  build.gradle
kerkeeSDK_example/res/layout/: activity_login.xml  activity_main.xml  activity_urd.xml  activity_user_center.xml
kerkeeSDK_example/res/values/: dimens.xml  strings.xml
(+37 files in other folders)
