<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/loginBtn"
        android:text="去登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/userCenterBtn"
        android:text="去个人中心"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/userCenterBtn1"
        android:text="urd相对path去个人中心"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/userCenterBtn2"
        android:text="urd绝对path去个人中心"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>